{
  "name": "telus-migration-tool",
  "version": "1.0.0",
  "description": "Telus migration tool",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "NODE_ENV=test mocha 'test/unit/**/*.spec.js'",
    "postinstall": "npm install migration-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piufop/telus-migration-tool.git"
  },
  "keywords": [
    "telus",
    "migration",
    "contentful"
  ],
  "author": "tw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piufop/telus-migration-tool/issues"
  },
  "homepage": "https://github.com/piufop/telus-migration-tool#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.1.0",
    "contentful-migration-cli": "file:migration-cli",
    "inquirer": "^3.2.3",
    "listr": "^0.12.0",
    "uuid": "^3.1.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
